PORT=3000
# IMPORTANT: Replace the password part with URL-encoded version if it has special characters (@ -> %40, etc)
MONGO_URI=mongodb+srv://mahadevuser:Mahadev91club%401133@mahadev91club.bqwph9z.mongodb.net/mahadev91club?retryWrites=true&w=majority
JWT_SECRET=change-this-secret
